VITE_SUPABASE_URL=https://knxxelpnkjaclttuonyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtueHhlbHBua2phY2x0dHVvbnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjI5MjYsImV4cCI6MjA4MjQ5ODkyNn0.xNQII-f4HjDog2xGSfLKlzck8YTkeTFu1Bo_4Rv4nWo
